2024-04-22 20:57:01.018 微信信息自动录入.py[296] SendMsg -> 2024-04-22 20:58:17.382 微信信息自动录入.py[296] SendMsg -> 2024-04-22 23:24:45.070 微信信息自动录入.py[296] SendMsg -> 2024-04-22 23:32:40.408 微信信息自动录入.py[296] SendMsg -> 2024-04-22 23:38:58.890 微信信息自动录入.py[179] SplitMessage -> 2024-04-22 23:50:57.242 微信信息自动录入.py[179] SplitMessage -> 2024-04-22 23:51:46.919 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:46.927 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:46.944 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.042 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.055 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.061 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.131 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.200 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.215 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.267 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.290 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.314 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.342 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.410 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.438 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.467 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:51:47.557 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:52:20.236 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:52:38.791 微信信息自动录入.py[179] SplitMessage -> 2024-04-22 23:55:23.559 微信信息自动录入.py[196] __init__ -> Find Control Timeout(10s): {Name: '微信', ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-04-22 23:56:28.810 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:56:54.270 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-22 23:56:56.987 微信信息自动录入.py[179] SplitMessage -> 2024-04-23 21:55:18.844 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 21:55:18.956 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 21:55:18.975 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 21:55:30.929 微信信息自动录入.py[367] GetAllMergeMessage -> 2024-04-23 22:03:20.056 微信信息自动录入.py[179] SplitMessage -> 2024-04-23 22:04:32.052 微信信息自动录入.py[179] SplitMessage -> 2024-04-23 22:14:06.192 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:14:06.196 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:14:44.755 微信信息自动录入.py[367] GetAllMergeMessage -> 2024-04-23 22:15:52.831 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:15:52.835 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:15:53.069 微信信息自动录入.py[179] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:16:06.153 微信信息自动录入.py[367] GetAllMergeMessage -> 2024-04-23 22:18:22.800 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:18:22.804 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:18:23.036 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:18:23.048 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:18:35.835 微信信息自动录入.py[365] GetAllMergeMessage -> 2024-04-23 22:26:54.382 微信信息自动录入.py[177] SplitMessage -> 2024-04-23 22:28:43.375 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:28:43.379 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:28:43.638 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:28:43.644 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:31:37.672 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:31:37.676 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:31:37.910 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:31:37.915 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:31:37.919 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:34:25.478 微信信息自动录入.py[177] SplitMessage -> 2024-04-23 22:40:59.252 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:40:59.256 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:44:55.594 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:44:55.599 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:44:55.661 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:44:55.674 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:46:07.890 微信信息自动录入.py[177] SplitMessage -> 2024-04-23 22:47:18.455 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:47:18.460 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:47:18.504 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:47:18.514 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:47:18.525 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:47:18.535 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-23 22:47:30.816 微信信息自动录入.py[366] GetAllMergeMessage -> 2024-04-23 22:48:15.958 微信信息自动录入.py[177] SplitMessage -> 2024-04-23 22:56:39.614 微信信息自动录入.py[177] SplitMessage -> 2024-04-23 23:01:15.386 微信信息自动录入.py[177] SplitMessage -> 2024-04-23 23:05:55.266 微信信息自动录入.py[177] SplitMessage -> 2024-04-23 23:06:19.361 微信信息自动录入.py[177] SplitMessage -> 2024-04-23 23:07:42.079 微信信息自动录入.py[177] SplitMessage -> 2024-04-23 23:17:01.762 微信信息自动录入.py[179] SplitMessage -> 2024-04-23 23:17:43.355 微信信息自动录入.py[179] SplitMessage -> 2024-04-24 23:30:44.813 微信信息自动录入.py[194] __init__ -> Find Control Timeout(10s): {Name: 'wx', ClassName: 'WeChatMainWndForPC', ControlType: WindowControl}
2024-04-24 23:31:25.973 微信信息自动录入.py[194] __init__ -> 2024-04-24 23:32:01.032 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:01.042 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:01.053 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:01.062 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:01.064 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:01.076 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:01.079 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:03.752 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:03.756 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:03.777 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:04.001 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:04.005 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:04.042 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:04.052 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:04.064 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:04.073 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:04.075 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:04.086 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:04.089 微信信息自动录入.py[177] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2024-04-24 23:32:16.804 微信信息自动录入.py[366] GetAllMergeMessage -> Find Control Timeout(10.0s): {ClassName: 'ChatRecordWnd', ControlType: WindowControl}
2024-04-24 23:32:27.864 微信信息自动录入.py[310] 获取聊天记录 -> Find Control Timeout(10.0s): {LocalizedControlType: '列表', ControlType: ListControl}
2024-04-24 23:32:38.758 微信信息自动录入.py[399] GetAllMergeMessage -> 2024-04-25 23:07:02.855 微信信息自动录入.py[177] SplitMessage -> 2024-04-26 00:34:14.553 微信信息自动录入.py[320] main -> 2024-04-26 21:58:39.360 pydevd_resolver.py[189] _get_py_dictionary -> Find Control Timeout(10s): {Name: '消息', ControlType: TextControl}
2024-04-26 21:58:49.663 pydevd_resolver.py[189] _get_py_dictionary -> 2024-04-26 22:04:12.860 微信信息自动录入.py[145] 获取所有消息 -> 2024-04-27 23:54:41.373 微信信息录入.py[122] 获取合并消息的内容 -> 